# MARIADB
DB_NAME=incep_db
DB_USER=incep_default_user
DB_PASSWORD=pathword22
DB_PASS_ROOT=rootword33
DB_HOST=mariadb

# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=codename_47
WP_ADMIN_PASSWORD=absolution
WP_ADMIN_EMAIL=some_email@provider.dom
WP_USER=randomuser1
WP_PASSWORD=randompass1
WP_EMAIL=user@provider.dom
WP_ROLE=author
WP_URL=lde-sous.42.fr
WP_FULL_URL=https://lde-sous.42.fr

# RANDOM SALTS
AUTH_KEY='Z%v9ZSS%g}RPcwK:kece0ns&tm$}uL+sz`&2no[L[m_R5.H-zAfP/!AP Ohx>FT~'
SECURE_AUTH_KEY='xR 8u#E;N.v6(JxnW6~w*8$R~Tcz<*YkLIKcjPNmNTY87),|DU[Eo,v+a^ALAcJm'
LOGGED_IN_KEY='b7#}*XU8pn?MnEpu70hrKYESS<kG3%ls0~Z{K@pFrZG$[c>:u89Hf0<j||nJdZ%5'
NONCE_KEY='1|HqUh=(- D)VLxd&72qi}nt+|tvE=i<!~$C;.$t$Y_0IWX|.-K$So+&,/dG)a-]'
AUTH_SALT=':b 4,d5NamL0|WCa_|_s-Mt?o`/RX9Iq3u;@YVA|hyjm+unvG3StgU6nkMznXjSS'
SECURE_AUTH_SALT='zl&2rV`u95;z!%q#c~@AC6L-p(BC-}5Pd(x>0ncp)23hI]sMV:%(,7r{87cB?%WK'
LOGGED_IN_SALT='-@qVrQ}t0q|iU,|(@p-GJp}}y,MyPxIX`4)rf_ ,=6|)o+.WDpju6x u}*J*tkN4'
NONCE_SALT='+ZZ?gYbH+<)krF^(nAp&pi3|tp-BB_aX6&-*j;rXevSweXN^kdNMBtW@%EE!d8-p'

# SSL
DOMAIN_NAME=lde-sous.42.fr
CERT_DIR=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO
COMMON_NAME=lde-sous.42.fr
